In [2]:
import pandas as pd

csv_file_path = '../data-retriever/data/903.csv'

#NEW API SCHEMA 2021
#Origin, Destination, ETA, Lat, Long, Visit Number, Load, Feature, Type, Current Stop, Next Stop, Service, Current Time
new_col =  ['origin', 'dest', 'eta', 'lat', 'long', 'visit_num', 'load', 'feature', 'type', 'current_stop',
              'next_stop', 'service', 'current_time']

#OLD API SCHEMA 2019
#Origin, ETA, Feature, Latitude, Load, Longitude, Destination, Type, Visit Number, Current Stop, Next Stop, Service, Current Time
old_col = ['origin', 'eta', 'feature', 'lat', 'load', 'long', 'dest', 'type', 'visit_num','current_stop',
                          'next_stop', 'service', 'current_time']

df = pd.read_csv(csv_file_path, index_col=False,
                 names = new_col)

In [139]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2002 entries, 0 to 2001
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   origin        2002 non-null   int64
 1   dest          2002 non-null   int64
 2   eta           2002 non-null   object
 3   lat           2002 non-null   float64
 4   long          2002 non-null   float64
 5   visit_num     2002 non-null   int64
 6   load          2002 non-null   object
 7   feature       2002 non-null   object
 8   type          2002 non-null   object
 9   current_stop  2002 non-null   int64
 10  next_stop     1911 non-null   float64
 11  service       2002 non-null   int64
 12  current_time  2002 non-null   object
dtypes: float64(3), int64(5), object(5)
memory usage: 203.5+ KB

In [140]:
df = df.dropna()
df.head()

,origin,dest,eta,lat,long,visit_num,load,feature,type,current_stop,next_stop,service,current_time
0,46009,46009,2021-08-26T12:47:00+08:00,0.000000,0.000000,1,SEA,WAB,DD,46009,46271.0,903,2021-08-26 12:42:57.659387+08:00
1,46009,46009,2021-08-26T12:41:42+08:00,1.439681,103.787381,1,SEA,WAB,DD,46271,46301.0,903,2021-08-26 12:42:57.697019+08:00
2,46009,46009,2021-08-26T12:43:05+08:00,1.439681,103.787381,1,SEA,WAB,DD,46301,46311.0,903,2021-08-26 12:42:57.723814+08:00
3,46009,46009,2021-08-26T12:44:08+08:00,1.439681,103.787381,1,SEA,WAB,DD,46311,46249.0,903,2021-08-26 12:42:57.758188+08:00
4,46009,46009,2021-08-26T12:41:25+08:00,1.442255,103.778687,1,SEA,WAB,DD,46249,46179.0,903,2021-08-26 12:42:57.794202+08:00

In [141]:
#Convert to datetime
df['eta'] = pd.to_datetime(df['eta'])
df['current_time'] = pd.to_datetime(df['current_time'])

#Convert to Integer
df['current_stop'] = df['current_stop'].astype(int)
df['next_stop'] = df['next_stop'].astype(int)

df.head()

,origin,dest,eta,lat,long,visit_num,load,feature,type,current_stop,next_stop,service,current_time
0,46009,46009,2021-08-26 12:47:00+08:00,0.000000,0.000000,1,SEA,WAB,DD,46009,46271,903,2021-08-26 12:42:57.659387+08:00
1,46009,46009,2021-08-26 12:41:42+08:00,1.439681,103.787381,1,SEA,WAB,DD,46271,46301,903,2021-08-26 12:42:57.697019+08:00
2,46009,46009,2021-08-26 12:43:05+08:00,1.439681,103.787381,1,SEA,WAB,DD,46301,46311,903,2021-08-26 12:42:57.723814+08:00
3,46009,46009,2021-08-26 12:44:08+08:00,1.439681,103.787381,1,SEA,WAB,DD,46311,46249,903,2021-08-26 12:42:57.758188+08:00
4,46009,46009,2021-08-26 12:41:25+08:00,1.442255,103.778687,1,SEA,WAB,DD,46249,46179,903,2021-08-26 12:42:57.794202+08:00

In [142]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1911 entries, 0 to 2000
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   origin        1911 non-null   int64
 1   dest          1911 non-null   int64
 2   eta           1911 non-null   datetime64[ns, pytz.FixedOffset(480)]
 3   lat           1911 non-null   float64
 4   long          1911 non-null   float64
 5   visit_num     1911 non-null   int64
 6   load          1911 non-null   object
 7   feature       1911 non-null   object
 8   type          1911 non-null   object
 9   current_stop  1911 non-null   int64
 10  next_stop     1911 non-null   int64
 11  service       1911 non-null   int64
 12  current_time  1911 non-null   datetime64[ns, pytz.FixedOffset(480)]
dtypes: datetime64[ns, pytz.FixedOffset(480)](2), float64(2), int64(6), object(3)
memory usage: 209.0+ KB

In [143]:
df.head()

,origin,dest,eta,lat,long,visit_num,load,feature,type,current_stop,next_stop,service,current_time
0,46009,46009,2021-08-26 12:47:00+08:00,0.000000,0.000000,1,SEA,WAB,DD,46009,46271,903,2021-08-26 12:42:57.659387+08:00
1,46009,46009,2021-08-26 12:41:42+08:00,1.439681,103.787381,1,SEA,WAB,DD,46271,46301,903,2021-08-26 12:42:57.697019+08:00
2,46009,46009,2021-08-26 12:43:05+08:00,1.439681,103.787381,1,SEA,WAB,DD,46301,46311,903,2021-08-26 12:42:57.723814+08:00
3,46009,46009,2021-08-26 12:44:08+08:00,1.439681,103.787381,1,SEA,WAB,DD,46311,46249,903,2021-08-26 12:42:57.758188+08:00
4,46009,46009,2021-08-26 12:41:25+08:00,1.442255,103.778687,1,SEA,WAB,DD,46249,46179,903,2021-08-26 12:42:57.794202+08:00

In [144]:
#Calculate Duration Column
df['duration'] = df['eta'] - df['current_time']
df['duration_seconds'] = df['duration'].dt.total_seconds()
df.head()

,origin,dest,eta,lat,long,visit_num,load,feature,type,current_stop,next_stop,service,current_time,duration,duration_seconds
0,46009,46009,2021-08-26 12:47:00+08:00,0.000000,0.000000,1,SEA,WAB,DD,46009,46271,903,2021-08-26 12:42:57.659387+08:00,0 days 00:04:02.340613,242.340613
1,46009,46009,2021-08-26 12:41:42+08:00,1.439681,103.787381,1,SEA,WAB,DD,46271,46301,903,2021-08-26 12:42:57.697019+08:00,-1 days +23:58:44.302981,-75.697019
2,46009,46009,2021-08-26 12:43:05+08:00,1.439681,103.787381,1,SEA,WAB,DD,46301,46311,903,2021-08-26 12:42:57.723814+08:00,0 days 00:00:07.276186,7.276186
3,46009,46009,2021-08-26 12:44:08+08:00,1.439681,103.787381,1,SEA,WAB,DD,46311,46249,903,2021-08-26 12:42:57.758188+08:00,0 days 00:01:10.241812,70.241812
4,46009,46009,2021-08-26 12:41:25+08:00,1.442255,103.778687,1,SEA,WAB,DD,46249,46179,903,2021-08-26 12:42:57.794202+08:00,-1 days +23:58:27.205798,-92.794202

In [145]:
df = df.loc[df['duration_seconds'] > 0]

df = df.reset_index()

df.head()

,index,origin,dest,eta,lat,long,visit_num,load,feature,type,current_stop,next_stop,service,current_time,duration,duration_seconds
0,0,46009,46009,2021-08-26 12:47:00+08:00,0.000000,0.000000,1,SEA,WAB,DD,46009,46271,903,2021-08-26 12:42:57.659387+08:00,0 days 00:04:02.340613,242.340613
1,2,46009,46009,2021-08-26 12:43:05+08:00,1.439681,103.787381,1,SEA,WAB,DD,46301,46311,903,2021-08-26 12:42:57.723814+08:00,0 days 00:00:07.276186,7.276186
2,3,46009,46009,2021-08-26 12:44:08+08:00,1.439681,103.787381,1,SEA,WAB,DD,46311,46249,903,2021-08-26 12:42:57.758188+08:00,0 days 00:01:10.241812,70.241812
3,6,46009,46009,2021-08-26 12:44:11+08:00,1.442255,103.778687,1,SEA,WAB,DD,46169,46159,903,2021-08-26 12:42:58.070598+08:00,0 days 00:01:12.929402,72.929402
4,7,46009,46009,2021-08-26 12:44:47+08:00,1.442255,103.778687,1,SEA,WAB,DD,46159,46149,903,2021-08-26 12:42:58.104802+08:00,0 days 00:01:48.895198,108.895198

In [147]:
df.describe()

,index,origin,dest,lat,long,visit_num,current_stop,next_stop,service,duration,duration_seconds
count,1444.000000,1444.0,1444.0,1444.000000,1444.000000,1444.0,1444.000000,1444.000000,1444.0,1444,1444.000000
mean,1000.746537,46009.0,46009.0,1.191768,85.737878,1.0,46187.514543,46187.580332,903.0,0 days 00:02:55.110733290,175.110733
std,572.862399,0.0,0.0,0.546841,39.340494,0.0,85.855132,86.344680,0.0,0 days 00:02:03.611185672,123.611186
min,0.000000,46009.0,46009.0,0.000000,0.000000,1.0,46009.000000,46009.000000,903.0,0 days 00:00:00.296643,0.296643
25%,508.750000,46009.0,46009.0,1.440338,103.771022,1.0,46141.000000,46141.000000,903.0,0 days 00:01:16.938663750,76.938664
50%,976.000000,46009.0,46009.0,1.441949,103.773779,1.0,46169.000000,46169.000000,903.0,0 days 00:02:37.942596,157.942596
75%,1492.250000,46009.0,46009.0,1.443611,103.778703,1.0,46271.000000,46271.000000,903.0,0 days 00:04:06.351440250,246.351440
max,1999.000000,46009.0,46009.0,1.445818,103.788614,1.0,46319.000000,46319.000000,903.0,0 days 00:10:05.543410,605.543410